# to reload tmux config:
#   :source-file ~/.tmux.conf
# or
#   tmux source-file ~/.tmux.conf

set -g base-index 1

# update vars to share SSH agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock

# set -g default-terminal tmux-256color
set -g default-terminal screen-256color

# don't clear screen on less/vi exit
set-window-option -g alternate-screen off

# increase scrollback buffer from the default of 2000
set -g history-limit 20000

# disable status updates since the clock/hostname are no longer printed
# set-option -g status-interval 0

set -g mouse on

# -- theme --

# NOTE: to print tmux colors:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

# Current window colors
set -g window-status-current-style bg=black,fg=colour75

# Window with activity status
# fg and bg are flipped here due to a bug in tmux
set -g window-status-activity-style bg=yellow,fg=black

# Status update interval
set -g status-interval 10

# Basic status bar colors
set -g status-fg colour67
set -g status-bg black

# Left side of status bar
set -g status-left-length 0
set -g status-left ''

# Right side of status bar
# set-option -g status-right ""

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=colour68

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=blue,fg=default
# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify left


# -- keys --

# Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panes using alt-arrows
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# vi-style keys
setw -g mode-keys vi

# make arrow keys behave properly
set-window-option -g xterm-keys on

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind -
bind - split-window -v
unbind |
bind | split-window -h

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
# unbind '"'
# bind '"' choose-window

set -s escape-time 0

# come on tmux, use my default shell
set-option -g default-shell $SHELL

bind -n S-left  prev
bind -n S-right next
bind -n C-S-left  swap-window -d -t -1
bind -n C-S-right swap-window -d -t +1
